<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Feb 11 15:20:00 GMT 2015 -->
<TITLE>
Actor (Greenfoot API)
</TITLE>

<META NAME="date" CONTENT="2015-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (Greenfoot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../greenfoot/Greenfoot.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.Actor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Actor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Actor is an object that exists in the Greenfoot world. 
 Every Actor has a location in the world, and an appearance (that is:
 an icon).
 
 <p>An Actor is not normally instantiated, but instead used as a superclass
 to more specific objects in the world. Every object that is intended to appear
 in the world must extend Actor. Subclasses can then define their own
 appearance and behaviour.
 
 <p>One of the most important aspects of this class is the 'act' method. This method
 is called when the 'Act' or 'Run' buttons are activated in the Greenfoot interface.
 The method here is empty, and subclasses normally provide their own implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Poul Henriksen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../greenfoot/Actor.html#Actor()">Actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Actor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The act method is called by the greenfoot framework to give actors a
 chance to perform some action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#addedToWorld(greenfoot.World)">addedToWorld</A></B>(<A HREF="../greenfoot/World.html" title="class in greenfoot">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the Greenfoot system when this actor has
 been inserted into the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image used to represent this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getIntersectingObjects(java.lang.Class)">getIntersectingObjects</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the objects that intersect this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getNeighbours(int, boolean, java.lang.Class)">getNeighbours</A></B>(int&nbsp;distance,
              boolean&nbsp;diagonal,
              java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the neighbours to this object within a given distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getObjectsAtOffset(int, int, java.lang.Class)">getObjectsAtOffset</A></B>(int&nbsp;dx,
                   int&nbsp;dy,
                   java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects that intersect the center of the given location (relative to
 this object's location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getObjectsInRange(int, java.lang.Class)">getObjectsInRange</A></B>(int&nbsp;radius,
                  java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects within range 'radius' around this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getOneIntersectingObject(java.lang.Class)">getOneIntersectingObject</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object that intersects this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getOneObjectAtOffset(int, int, java.lang.Class)">getOneObjectAtOffset</A></B>(int&nbsp;dx,
                     int&nbsp;dy,
                     java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return one object that is located at the specified cell (relative to this
 objects location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current rotation of this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../greenfoot/World.html" title="class in greenfoot">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the world that this actor lives in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-coordinate of the actor's current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-coordinate of the object's current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#intersects(greenfoot.Actor)">intersects</A></B>(<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object intersects with another given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#isAtEdge()">isAtEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect whether the actor has reached the edge of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#isTouching(java.lang.Class)">isTouching</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this actor is touching any other objects
 of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#move(int)">move</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this actor the specified distance in the direction it is
 currently facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#removeTouching(java.lang.Class)">removeTouching</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one object of the given class that this actor is
 currently touching (if any exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setImage(greenfoot.GreenfootImage)">setImage</A></B>(<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image for this actor to the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an image for this actor from an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new location for this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation of this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#turn(int)">turn</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this actor by the specified amount (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Actor.html#turnTowards(int, int)">turnTowards</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this actor to face towards a certain location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor()"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>()</PRE>
<DL>
<DD>Construct an Actor.
 The object will have a default image.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>The act method is called by the greenfoot framework to give actors a
 chance to perform some action. At each action step in the environment,
 each object's act method is invoked, in unspecified order.
 
 <p>The default implementation does nothing. This method should be overridden in
 subclasses to implement an actor's action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()
         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Return the x-coordinate of the actor's current location. The
 value returned is the horizontal index of the actor's cell in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate of the object's current location.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the actor has not been added into a world.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Return the y-coordinate of the object's current location. The
 value returned is the vertical index of the actor's cell in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-coordinate of the actor's current location
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the actor has not been added into a world.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Return the current rotation of this actor. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is towards the east (right-hand side of
 the world), and the angle increases clockwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rotation in degrees.<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setRotation(int)"><CODE>setRotation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Set the rotation of this actor. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is to the east (right-hand side of the
 world), and the angle increases clockwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation in degrees.<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#turn(int)"><CODE>turn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnTowards(int, int)"><!-- --></A><H3>
turnTowards</H3>
<PRE>
public void <B>turnTowards</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Turn this actor to face towards a certain location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the cell to turn towards<DD><CODE>y</CODE> - The y-coordinate of the cell to turn towards</DL>
</DD>
</DL>
<HR>

<A NAME="isAtEdge()"><!-- --></A><H3>
isAtEdge</H3>
<PRE>
public boolean <B>isAtEdge</B>()</PRE>
<DL>
<DD>Detect whether the actor has reached the edge of the world.
 
 The actor is at the edge of the world if their position is
 at, or beyond, the cells at the very edge of the world.  For example,
 if your world is 640 by 480 pixels, an actor is at the edge if its
 X position is <= 0 or >= 639, or its Y position is <= 0 or >= 479.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the actor is at or beyond the edge cell of the world, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Assign a new location for this actor. This moves the actor to the specified
 location. The location is specified as the coordinates of a cell in the world.
 
 <p>If this method is overridden it is important to call this method as
 "super.setLocation(x,y)" from the overriding method, to avoid infinite recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Location index on the x-axis<DD><CODE>y</CODE> - Location index on the y-axis<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#move(int)"><CODE>move(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Move this actor the specified distance in the direction it is
 currently facing.
 
 <p>The direction can be set using the <A HREF="../greenfoot/Actor.html#setRotation(int)"><CODE>setRotation(int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance to move (in cell-size units); a negative value
                  will move backwards<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setLocation(int, int)"><CODE>setLocation(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turn(int)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Turn this actor by the specified amount (in degrees).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the number of degrees to turn; positive values turn clockwise<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setRotation(int)"><CODE>setRotation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public <A HREF="../greenfoot/World.html" title="class in greenfoot">World</A> <B>getWorld</B>()</PRE>
<DL>
<DD>Return the world that this actor lives in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The world.</DL>
</DD>
</DL>
<HR>

<A NAME="addedToWorld(greenfoot.World)"><!-- --></A><H3>
addedToWorld</H3>
<PRE>
protected void <B>addedToWorld</B>(<A HREF="../greenfoot/World.html" title="class in greenfoot">World</A>&nbsp;world)</PRE>
<DL>
<DD>This method is called by the Greenfoot system when this actor has
 been inserted into the world. This method can be overridden to implement
 custom behaviour when the actor is inserted into the world.
 <p>
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - The world the object was added to.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image used to represent this actor. This image can be
 modified to change the actor's appearance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object's image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;filename)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set an image for this actor from an image file. The file may be in
 jpeg, gif or png format. The file should be located in the project
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the image file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the image can not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(greenfoot.GreenfootImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>&nbsp;image)</PRE>
<DL>
<DD>Set the image for this actor to the specified image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image.<DT><B>See Also:</B><DD><A HREF="../greenfoot/Actor.html#setImage(java.lang.String)"><CODE>setImage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(greenfoot.Actor)"><!-- --></A><H3>
intersects</H3>
<PRE>
protected boolean <B>intersects</B>(<A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A>&nbsp;other)</PRE>
<DL>
<DD>Check whether this object intersects with another given object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object's intersect, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours(int, boolean, java.lang.Class)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
protected java.util.List <B>getNeighbours</B>(int&nbsp;distance,
                                       boolean&nbsp;diagonal,
                                       java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the neighbours to this object within a given distance. This
 method considers only logical location, ignoring extent of the image.
 Thus, it is most useful in scenarios where objects are contained in a
 single cell.
 <p>
 
 All cells that can be reached in the number of steps given in 'distance'
 from this object are considered. Steps may be only in the four main
 directions, or may include diagonal steps, depending on the 'diagonal'
 parameter. Thus, a distance/diagonal specification of (1,false) will
 inspect four cells, (1,true) will inspect eight cells.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - Distance (in cells) in which to look for other objects.<DD><CODE>diagonal</CODE> - If true, include diagonal steps.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all
            objects).
<DT><B>Returns:</B><DD>A list of all neighbours found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtOffset(int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsAtOffset</H3>
<PRE>
protected java.util.List <B>getObjectsAtOffset</B>(int&nbsp;dx,
                                            int&nbsp;dy,
                                            java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects that intersect the center of the given location (relative to
 this object's location). <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - X-coordinate relative to this objects location.<DD><CODE>dy</CODE> - y-coordinate relative to this objects location.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all
            objects).
<DT><B>Returns:</B><DD>List of objects at the given offset. The list will include this
         object, if the offset is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneObjectAtOffset(int, int, java.lang.Class)"><!-- --></A><H3>
getOneObjectAtOffset</H3>
<PRE>
protected <A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A> <B>getOneObjectAtOffset</B>(int&nbsp;dx,
                                     int&nbsp;dy,
                                     java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return one object that is located at the specified cell (relative to this
 objects location). Objects found can be restricted to a specific class
 (and its subclasses) by supplying the 'cls' parameter. If more than one
 object of the specified class resides at that location, one of them will
 be chosen and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - X-coordinate relative to this objects location.<DD><CODE>dy</CODE> - y-coordinate relative to this objects location.<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).
<DT><B>Returns:</B><DD>An object at the given location, or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInRange(int, java.lang.Class)"><!-- --></A><H3>
getObjectsInRange</H3>
<PRE>
protected java.util.List <B>getObjectsInRange</B>(int&nbsp;radius,
                                           java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects within range 'radius' around this object. 
 An object is within range if the distance between its centre and this
 object's centre is less than or equal to 'radius'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius of the circle (in cells)<DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingObjects(java.lang.Class)"><!-- --></A><H3>
getIntersectingObjects</H3>
<PRE>
protected java.util.List <B>getIntersectingObjects</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all the objects that intersect this object. This takes the
 graphical extent of objects into consideration. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getOneIntersectingObject(java.lang.Class)"><!-- --></A><H3>
getOneIntersectingObject</H3>
<PRE>
protected <A HREF="../greenfoot/Actor.html" title="class in greenfoot">Actor</A> <B>getOneIntersectingObject</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return an object that intersects this object. This takes the
 graphical extent of objects into consideration. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will find all objects).</DL>
</DD>
</DL>
<HR>

<A NAME="isTouching(java.lang.Class)"><!-- --></A><H3>
isTouching</H3>
<PRE>
protected boolean <B>isTouching</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Checks whether this actor is touching any other objects
 of the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to look for (passing 'null' will check for all actors).</DL>
</DD>
</DL>
<HR>

<A NAME="removeTouching(java.lang.Class)"><!-- --></A><H3>
removeTouching</H3>
<PRE>
protected void <B>removeTouching</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Removes one object of the given class that this actor is
 currently touching (if any exist).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class of objects to remove (passing 'null' will remove any actor).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../greenfoot/Greenfoot.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=http://www.greenfoot.org/>Greenfoot homepage</a>
</BODY>
</HTML>
