<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Feb 11 15:20:00 GMT 2015 -->
<TITLE>
UserInfo (Greenfoot API)
</TITLE>

<META NAME="date" CONTENT="2015-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfo (Greenfoot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../greenfoot/MouseInfo.html" title="class in greenfoot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../greenfoot/World.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/UserInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class UserInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.UserInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The UserInfo class can be used to store data permanently on a server, and
 to share this data between different users, when the scenario runs on the
 Greenfoot web site. This can be used to implement shared high score tables
 or other examples of shared data.</p>

 <p>Storage is only available when the current user is logged in on the Greenfoot
 site, so for some users storage will not be available. Always use
 UserInfo.isStorageAvailable() to check before accessing the user data.</p>

 <p>A typical code snippet for storing a high score is as follows:</p>

 <pre>
     if (UserInfo.isStorageAvailable()) {
         UserInfo myInfo = UserInfo.getMyInfo();
         if (newScore > myInfo.getScore()) {
             myInfo.setScore(newScore);
             myInfo.store();  // write back to server
         }
     }
 </pre>
 <p>Methods to retrieve user data include getting data for the current user
 (getMyInfo()), the top scorers (e.g. getTop(10) for the top 10), and data
 for users with scores near my own score (e.g. getNearby(10)).</p>

 <p>The data that can be stored for each user consists of a score, 10
 additional general purpose integers, and 5 strings (limited to 50 characters
 in length). In addition, the user name and user's image can be retrieved from
 the user data.</p>

 <p>For testing purposes, while running within Greenfoot (not on the web site),
 the user name can be set in the preferences (CTRL-SHIFT-P / CMD-SHIFT-P).
 This allows to simulate different users during development. When running
 on the web site, the user name is the name used to log in to the site.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.4</DD>
<DT><B>Author:</B></DT>
  <DD>Neil Brown</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#NUM_INTS">NUM_INTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of integers that can be stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#NUM_STRINGS">NUM_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Strings that can be stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#STRING_LENGTH_LIMIT">STRING_LENGTH_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of characters that can be stored in each String</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the int at the given index (0 to NUM_INTS-1, inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getMyInfo()">getMyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data stored for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getNearby(int)">getNearby</A></B>(int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sorted list of the UserInfo items for this scenario surrounding the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the users overall rank for this scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user's score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getTop(int)">getTop</A></B>(int&nbsp;maxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sorted list of the UserInfo items for this scenario, starting at the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getUserImage()">getUserImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an image of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username of the user that this storage belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#isStorageAvailable()">isStorageAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether storage is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the int at the given index (0 to NUM_INTS-1, inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#setScore(int)">setScore</A></B>(int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;index,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/UserInfo.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the data to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_INTS"><!-- --></A><H3>
NUM_INTS</H3>
<PRE>
public static final int <B>NUM_INTS</B></PRE>
<DL>
<DD>The number of integers that can be stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#greenfoot.UserInfo.NUM_INTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_STRINGS"><!-- --></A><H3>
NUM_STRINGS</H3>
<PRE>
public static final int <B>NUM_STRINGS</B></PRE>
<DL>
<DD>The number of Strings that can be stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#greenfoot.UserInfo.NUM_STRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_LENGTH_LIMIT"><!-- --></A><H3>
STRING_LENGTH_LIMIT</H3>
<PRE>
public static final int <B>STRING_LENGTH_LIMIT</B></PRE>
<DL>
<DD>The maximum number of characters that can be stored in each String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#greenfoot.UserInfo.STRING_LENGTH_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the username of the user that this storage belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value of the int at the given index (0 to NUM_INTS-1, inclusive).
 <p>
 The default value is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).
 <p>
 The default value is the empty String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set the value of the int at the given index (0 to NUM_INTS-1, inclusive).
 
 <p>Note that to store this value permanently, you must later call store().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;index,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).
 Passing null is treated as a blank string.  The given String must be of STRING_LENGTH_LIMIT
 characters or less (or else the method will fail).
 
 <p>Note that to store this value permanently, you must later call store().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
<DD>Get the user's score.  By default, this is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(int)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(int&nbsp;score)</PRE>
<DL>
<DD>Set the user's score.
 <p>
 Note that this really does set the user's score.  If you want to record only the user's highest
 score, you must code that yourself, using something like:
 <pre>
   if (latestScore > userData.getScore())
   {
     userData.setScore(latestScore);
   }
 </pre>
 Without some code like this, you'll always overwrite the user's previous score.
 
 <p>Note that to store this value permanently, you must later call store().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public int <B>getRank</B>()</PRE>
<DL>
<DD>Get the users overall rank for this scenario.
 <p>
 The user with the highest score will return 1, the user with the second highest score
 will return 2, and so on.  Players with equal scores will get equal ranks,
 so rank will not necessarily be unique.  To find the rank, scores are sorted
 in descending order (highest score first).  If your scores need to be lowest-first,
 one trick is to store them as negative numbers.
 <p>
 If the rank is unavailable (e.g. because the data hasn't been stored yet), this function will return -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStorageAvailable()"><!-- --></A><H3>
isStorageAvailable</H3>
<PRE>
public static boolean <B>isStorageAvailable</B>()</PRE>
<DL>
<DD>Indicate whether storage is available.
 <p>
 Storage is unavailable if the scenario is run as an applet outside the Greenfoot website,
 or as a stand-alone application,
 or if the user is not logged in to the Greenfoot website.  This last case is very common,
 so you should check this function before attempting to use the other static storage functions.
 If this function returns false, your scenario should proceed without using storage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyInfo()"><!-- --></A><H3>
getMyInfo</H3>
<PRE>
public static <A HREF="../greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A> <B>getMyInfo</B>()</PRE>
<DL>
<DD>Get the data stored for the current user.
 
 This method returns null if:
 <ul>
 <li>there is a problem reading the local storage.csv file (for local scenarios), or</li>
 <li>the scenario is running as a stand-alone application, or applet on your own website, or</li>
 <li>there is a problem connecting to the server (for scenarios on the greenfoot.org site), or</li>
 <li>the user is not logged in (for scenarios on the greenfoot.org site).</li>
 </ul>
 
 The last case is very common, so you should always be ready to handle a null return from this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's data, or null if there was a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public boolean <B>store</B>()</PRE>
<DL>
<DD>Store the data to the server.
 <p>
 You can only store data for the current user (that is, data retrieved using getMyData).
 If you try to store data for any user other than the current user, it is guaranteed to fail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if stored successfully, false if there was a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getTop(int)"><!-- --></A><H3>
getTop</H3>
<PRE>
public static java.util.List <B>getTop</B>(int&nbsp;maxAmount)</PRE>
<DL>
<DD>Get a sorted list of the UserInfo items for this scenario, starting at the top.
 
 <p>This will return one UserInfo item per user, and it will be sorted in descending order by the score
 (i.e. the return of getScore()).  The parameter allows you to specify a limit
 on the amount of users' data to retrieve.  If there is lots of data stored
 for users in your app, it may take some time (and bandwidth) to retrieve all users' data,
 and often you do not need all the users' data.</p>
 
 <p>For example, if you want to show the high-scores, store the score with setScore(score) and store(),
 and then use getTop(10) to get the users with the top ten scores.</p> 
 
 <p>Returns null if:
 <ul>
 <li>there is a problem reading the local file (for local scenarios), or</li>
 <li>the scenario is running as a stand-alone application, or applet on your own website, or</li>
 <li>there is a problem connecting to the server (for scenarios on the greenfoot.org site).</li>
 </ul>
 You should always be ready to handle a null return from this function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmount</CODE> - The maximum number of data items to retrieve.
 Passing zero or a negative number will get all the data, but see the note above.
<DT><B>Returns:</B><DD>A list where each item is a UserInfo, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNearby(int)"><!-- --></A><H3>
getNearby</H3>
<PRE>
public static java.util.List <B>getNearby</B>(int&nbsp;maxAmount)</PRE>
<DL>
<DD>Get a sorted list of the UserInfo items for this scenario surrounding the current user.
 
 <p>This will be one item per user, and it will be sorted in descending order by the score
 (i.e. the return of getScore()).  The parameter allows you to specify a limit
 on the amount of users' data to retrieve.  If there is lots of data stored
 for users in your app, this may take some time (and bandwidth) to retrieve all users' data,
 and often you do not need all the users' data.</p>
 
 <p>The items will be those surrounding the current user.  So for example, imagine that the user is 50th
 of 100 total users (when sorted by getScore()).  Calling getNearby(5) will get the
 48th, 49th, 50th, 51st and 52nd users in that order.  Do not rely on the user being at a fixed
 location in the middle of the list: calling getNearby(5) when the user is 2nd overall will get the
 1st, 2nd, 3rd, 4th and 5th users, so the user will be 2nd in the list, and a similar thing will happen
 if the user is near the end of the list.</p>
 
 <p>For example, if you want to show the high-scores surrounding the user, store the score with setScore(score) and store(),
 and then use getNearby(10) to get the ten users with scores close to the current user.</p>
 
 <p>Returns null if:
 <ul>
 <li>there is a problem reading the local file (for local scenarios), or</li>
 <li>the scenario is running as a stand-alone application, or applet on your own website, or</li>
 <li>there is a problem connecting to the server (for scenarios on the greenfoot.org site), or</li>
 <li>the user is not logged in (for scenarios on the greenfoot.org site).</li>
 </ul>
 The last case is very common, so you should always be ready to handle a null return from this function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmount</CODE> - The maximum number of data items to retrieve.
            Passing zero or a negative number will get all the data, but see the note above.
<DT><B>Returns:</B><DD>A list where each item is a UserInfo, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getUserImage()"><!-- --></A><H3>
getUserImage</H3>
<PRE>
public <A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A> <B>getUserImage</B>()</PRE>
<DL>
<DD>Return an image of the user. The image size is 50x50 pixels.
 <p>
 On the Greenfoot website, this is their profile picture. 
 If running locally (or a profile picture is unavailable), this method returns a dummy image with the username drawn on the image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 50x50 pixel GreenfootImage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../greenfoot/MouseInfo.html" title="class in greenfoot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../greenfoot/World.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/UserInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=http://www.greenfoot.org/>Greenfoot homepage</a>
</BODY>
</HTML>
