<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Feb 11 15:20:00 GMT 2015 -->
<TITLE>
Index (Greenfoot API)
</TITLE>

<META NAME="date" CONTENT="2015-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Greenfoot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./greenfoot/Actor.html#act()"><B>act()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>The act method is called by the greenfoot framework to give actors a
 chance to perform some action.
<DT><A HREF="./greenfoot/World.html#act()"><B>act()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Act method for world.
<DT><A HREF="./greenfoot/Actor.html" title="class in greenfoot"><B>Actor</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>An Actor is an object that exists in the Greenfoot world.<DT><A HREF="./greenfoot/Actor.html#Actor()"><B>Actor()</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Construct an Actor.
<DT><A HREF="./greenfoot/Actor.html#addedToWorld(greenfoot.World)"><B>addedToWorld(World)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>This method is called by the Greenfoot system when this actor has
 been inserted into the world.
<DT><A HREF="./greenfoot/World.html#addObject(greenfoot.Actor, int, int)"><B>addObject(Actor, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Add an Actor to the world.
<DT><A HREF="./greenfoot/Greenfoot.html#ask(java.lang.String)"><B>ask(String)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Get input from the user (and freeze the scenario while we are waiting).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootImage.html#clear()"><B>clear()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Clears the image.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./greenfoot/Greenfoot.html#delay(int)"><B>delay(int)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Delay the current execution by a number of time steps.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawImage(greenfoot.GreenfootImage, int, int)"><B>drawImage(GreenfootImage, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draws the given Image onto this image
<DT><A HREF="./greenfoot/GreenfootImage.html#drawLine(int, int, int, int)"><B>drawLine(int, int, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawOval(int, int, int, int)"><B>drawOval(int, int, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw an oval bounded by the specified rectangle with the current drawing
 color.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawPolygon(int[], int[], int)"><B>drawPolygon(int[], int[], int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawRect(int, int, int, int)"><B>drawRect(int, int, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw the outline of the specified rectangle.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawShape(java.awt.Shape)"><B>drawShape(Shape)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw a shape directly on the image.
<DT><A HREF="./greenfoot/GreenfootImage.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw the text given by the specified string, using the current font and
 color.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootImage.html#fill()"><B>fill()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Fill the entire image with the current drawing color.
<DT><A HREF="./greenfoot/GreenfootImage.html#fillOval(int, int, int, int)"><B>fillOval(int, int, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Fill an oval bounded by the specified rectangle with the current drawing
 color.
<DT><A HREF="./greenfoot/GreenfootImage.html#fillPolygon(int[], int[], int)"><B>fillPolygon(int[], int[], int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.
<DT><A HREF="./greenfoot/GreenfootImage.html#fillRect(int, int, int, int)"><B>fillRect(int, int, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Fill the specified rectangle.
<DT><A HREF="./greenfoot/GreenfootImage.html#fillShape(java.awt.Shape)"><B>fillShape(Shape)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Draw a filled shape directly on the image.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./greenfoot/MouseInfo.html#getActor()"><B>getActor()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>Return the actor (if any) that the current mouse behaviour is related to.
<DT><A HREF="./greenfoot/GreenfootImage.html#getAwtImage()"><B>getAwtImage()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Returns the java.awt.image.BufferedImage that backs this GreenfootImage.
<DT><A HREF="./greenfoot/World.html#getBackground()"><B>getBackground()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return the world's background image.
<DT><A HREF="./greenfoot/MouseInfo.html#getButton()"><B>getButton()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>The number of the pressed or clicked button (if any).
<DT><A HREF="./greenfoot/World.html#getCellSize()"><B>getCellSize()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return the size of a cell (in pixels).
<DT><A HREF="./greenfoot/MouseInfo.html#getClickCount()"><B>getClickCount()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>Return the number of mouse clicks associated with this mouse event.
<DT><A HREF="./greenfoot/GreenfootImage.html#getColor()"><B>getColor()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return the current drawing color.
<DT><A HREF="./greenfoot/GreenfootImage.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return the color at the given pixel.
<DT><A HREF="./greenfoot/World.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return the color at the centre of the cell.
<DT><A HREF="./greenfoot/GreenfootImage.html#getFont()"><B>getFont()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Get the current font.
<DT><A HREF="./greenfoot/GreenfootImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return the height of the image.
<DT><A HREF="./greenfoot/World.html#getHeight()"><B>getHeight()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return the height of the world (in number of cells).
<DT><A HREF="./greenfoot/Actor.html#getImage()"><B>getImage()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Returns the image used to represent this actor.
<DT><A HREF="./greenfoot/UserInfo.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the value of the int at the given index (0 to NUM_INTS-1, inclusive).
<DT><A HREF="./greenfoot/Actor.html#getIntersectingObjects(java.lang.Class)"><B>getIntersectingObjects(Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return all the objects that intersect this object.
<DT><A HREF="./greenfoot/Greenfoot.html#getKey()"><B>getKey()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Get the most recently pressed key, since the last time this method was
 called.
<DT><A HREF="./greenfoot/Greenfoot.html#getMicLevel()"><B>getMicLevel()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Get the microphone input level.
<DT><A HREF="./greenfoot/Greenfoot.html#getMouseInfo()"><B>getMouseInfo()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Return a mouse info object with information about the state of the
 mouse.
<DT><A HREF="./greenfoot/UserInfo.html#getMyInfo()"><B>getMyInfo()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the data stored for the current user.
<DT><A HREF="./greenfoot/UserInfo.html#getNearby(int)"><B>getNearby(int)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get a sorted list of the UserInfo items for this scenario surrounding the current user.
<DT><A HREF="./greenfoot/Actor.html#getNeighbours(int, boolean, java.lang.Class)"><B>getNeighbours(int, boolean, Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return the neighbours to this object within a given distance.
<DT><A HREF="./greenfoot/World.html#getObjects(java.lang.Class)"><B>getObjects(Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Get all the objects in the world, or all the objects of a particular class.
<DT><A HREF="./greenfoot/World.html#getObjectsAt(int, int, java.lang.Class)"><B>getObjectsAt(int, int, Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return all objects at a given cell.
<DT><A HREF="./greenfoot/Actor.html#getObjectsAtOffset(int, int, java.lang.Class)"><B>getObjectsAtOffset(int, int, Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return all objects that intersect the center of the given location (relative to
 this object's location).
<DT><A HREF="./greenfoot/Actor.html#getObjectsInRange(int, java.lang.Class)"><B>getObjectsInRange(int, Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return all objects within range 'radius' around this object.
<DT><A HREF="./greenfoot/Actor.html#getOneIntersectingObject(java.lang.Class)"><B>getOneIntersectingObject(Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return an object that intersects this object.
<DT><A HREF="./greenfoot/Actor.html#getOneObjectAtOffset(int, int, java.lang.Class)"><B>getOneObjectAtOffset(int, int, Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return one object that is located at the specified cell (relative to this
 objects location).
<DT><A HREF="./greenfoot/Greenfoot.html#getRandomNumber(int)"><B>getRandomNumber(int)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Return a random number between 0 (inclusive) and limit (exclusive).
<DT><A HREF="./greenfoot/UserInfo.html#getRank()"><B>getRank()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the users overall rank for this scenario.
<DT><A HREF="./greenfoot/Actor.html#getRotation()"><B>getRotation()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return the current rotation of this actor.
<DT><A HREF="./greenfoot/UserInfo.html#getScore()"><B>getScore()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the user's score.
<DT><A HREF="./greenfoot/UserInfo.html#getString(int)"><B>getString(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).
<DT><A HREF="./greenfoot/UserInfo.html#getTop(int)"><B>getTop(int)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get a sorted list of the UserInfo items for this scenario, starting at the top.
<DT><A HREF="./greenfoot/GreenfootImage.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return the current transparency of the image.
<DT><A HREF="./greenfoot/UserInfo.html#getUserImage()"><B>getUserImage()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Return an image of the user.
<DT><A HREF="./greenfoot/UserInfo.html#getUserName()"><B>getUserName()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the username of the user that this storage belongs to.
<DT><A HREF="./greenfoot/GreenfootSound.html#getVolume()"><B>getVolume()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Get the current volume of the sound, between 0 (off) and 100 (loudest.)
<DT><A HREF="./greenfoot/GreenfootImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return the width of the image.
<DT><A HREF="./greenfoot/World.html#getWidth()"><B>getWidth()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Return the width of the world (in number of cells).
<DT><A HREF="./greenfoot/Actor.html#getWorld()"><B>getWorld()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return the world that this actor lives in.
<DT><A HREF="./greenfoot/Actor.html#getX()"><B>getX()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return the x-coordinate of the actor's current location.
<DT><A HREF="./greenfoot/MouseInfo.html#getX()"><B>getX()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>Return the current x position of the mouse cursor.
<DT><A HREF="./greenfoot/Actor.html#getY()"><B>getY()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Return the y-coordinate of the object's current location.
<DT><A HREF="./greenfoot/MouseInfo.html#getY()"><B>getY()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>Return the current y position of the mouse cursor.
<DT><A HREF="./greenfoot/package-summary.html"><B>greenfoot</B></A> - package greenfoot<DD>&nbsp;<DT><A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot"><B>Greenfoot</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>This utility class provides methods to control the simulation
 and interact with the system.<DT><A HREF="./greenfoot/Greenfoot.html#Greenfoot()"><B>Greenfoot()</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>&nbsp;
<DT><A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot"><B>GreenfootImage</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>An image to be shown on screen.<DT><A HREF="./greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String)"><B>GreenfootImage(String)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Create an image from an image file.
<DT><A HREF="./greenfoot/GreenfootImage.html#GreenfootImage(int, int)"><B>GreenfootImage(int, int)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Create an empty (transparent) image with the specified size.
<DT><A HREF="./greenfoot/GreenfootImage.html#GreenfootImage(greenfoot.GreenfootImage)"><B>GreenfootImage(GreenfootImage)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Create a GreenfootImage from another GreenfootImage.
<DT><A HREF="./greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String, int, java.awt.Color, java.awt.Color)"><B>GreenfootImage(String, int, Color, Color)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.
<DT><A HREF="./greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String, int, java.awt.Color, java.awt.Color, java.awt.Color)"><B>GreenfootImage(String, int, Color, Color, Color)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.
<DT><A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot"><B>GreenfootSound</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>Represents audio that can be played in Greenfoot.<DT><A HREF="./greenfoot/GreenfootSound.html#GreenfootSound(java.lang.String)"><B>GreenfootSound(String)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Creates a new sound from the given file.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./greenfoot/Actor.html#intersects(greenfoot.Actor)"><B>intersects(Actor)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Check whether this object intersects with another given object.
<DT><A HREF="./greenfoot/Actor.html#isAtEdge()"><B>isAtEdge()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Detect whether the actor has reached the edge of the world.
<DT><A HREF="./greenfoot/Greenfoot.html#isKeyDown(java.lang.String)"><B>isKeyDown(String)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Check whether a given key is currently pressed down.
<DT><A HREF="./greenfoot/GreenfootSound.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>True if the sound is currently playing.
<DT><A HREF="./greenfoot/UserInfo.html#isStorageAvailable()"><B>isStorageAvailable()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Indicate whether storage is available.
<DT><A HREF="./greenfoot/Actor.html#isTouching(java.lang.Class)"><B>isTouching(Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Checks whether this actor is touching any other objects
 of the given class.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootImage.html#mirrorHorizontally()"><B>mirrorHorizontally()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Mirrors the image horizontally (the left of the image becomes the right, and vice versa).
<DT><A HREF="./greenfoot/GreenfootImage.html#mirrorVertically()"><B>mirrorVertically()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).
<DT><A HREF="./greenfoot/Greenfoot.html#mouseClicked(java.lang.Object)"><B>mouseClicked(Object)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>True if the mouse has been clicked (pressed and released) on the given
 object.
<DT><A HREF="./greenfoot/Greenfoot.html#mouseDragEnded(java.lang.Object)"><B>mouseDragEnded(Object)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>True if a mouse drag has ended.
<DT><A HREF="./greenfoot/Greenfoot.html#mouseDragged(java.lang.Object)"><B>mouseDragged(Object)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>True if the mouse is currently being dragged on the given object.
<DT><A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot"><B>MouseInfo</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>This class contains information about the current status of the mouse.<DT><A HREF="./greenfoot/Greenfoot.html#mouseMoved(java.lang.Object)"><B>mouseMoved(Object)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>True if the mouse has been moved on the given object.
<DT><A HREF="./greenfoot/Greenfoot.html#mousePressed(java.lang.Object)"><B>mousePressed(Object)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.
<DT><A HREF="./greenfoot/Actor.html#move(int)"><B>move(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Move this actor the specified distance in the direction it is
 currently facing.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./greenfoot/UserInfo.html#NUM_INTS"><B>NUM_INTS</B></A> - 
Static variable in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>The number of integers that can be stored
<DT><A HREF="./greenfoot/UserInfo.html#NUM_STRINGS"><B>NUM_STRINGS</B></A> - 
Static variable in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>The number of Strings that can be stored
<DT><A HREF="./greenfoot/World.html#numberOfObjects()"><B>numberOfObjects()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Get the number of actors currently in the world.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootSound.html#pause()"><B>pause()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Pauses the current sound if it is currently playing.
<DT><A HREF="./greenfoot/GreenfootSound.html#play()"><B>play()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Start playing this sound.
<DT><A HREF="./greenfoot/GreenfootSound.html#playLoop()"><B>playLoop()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Play this sound repeatedly in a loop.
<DT><A HREF="./greenfoot/Greenfoot.html#playSound(java.lang.String)"><B>playSound(String)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Play sound from a file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./greenfoot/World.html#removeObject(greenfoot.Actor)"><B>removeObject(Actor)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Remove an object from the world.
<DT><A HREF="./greenfoot/World.html#removeObjects(java.util.Collection)"><B>removeObjects(Collection)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Remove a list of objects from the world.
<DT><A HREF="./greenfoot/Actor.html#removeTouching(java.lang.Class)"><B>removeTouching(Class)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Removes one object of the given class that this actor is
 currently touching (if any exist).
<DT><A HREF="./greenfoot/World.html#repaint()"><B>repaint()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Repaints the world.
<DT><A HREF="./greenfoot/GreenfootImage.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Rotates this image around the center.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootImage.html#scale(int, int)"><B>scale(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Scales this image to a new size.
<DT><A HREF="./greenfoot/World.html#setActOrder(java.lang.Class...)"><B>setActOrder(Class...)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Set the act order of objects in the world.
<DT><A HREF="./greenfoot/World.html#setBackground(greenfoot.GreenfootImage)"><B>setBackground(GreenfootImage)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Set a background image for the world.
<DT><A HREF="./greenfoot/World.html#setBackground(java.lang.String)"><B>setBackground(String)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Set a background image for the world from an image file.
<DT><A HREF="./greenfoot/GreenfootImage.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Set the current drawing color.
<DT><A HREF="./greenfoot/GreenfootImage.html#setColorAt(int, int, java.awt.Color)"><B>setColorAt(int, int, Color)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Sets the given pixel to the given color.
<DT><A HREF="./greenfoot/GreenfootImage.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Set the current font.
<DT><A HREF="./greenfoot/Actor.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Set an image for this actor from an image file.
<DT><A HREF="./greenfoot/Actor.html#setImage(greenfoot.GreenfootImage)"><B>setImage(GreenfootImage)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Set the image for this actor to the specified image.
<DT><A HREF="./greenfoot/UserInfo.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Set the value of the int at the given index (0 to NUM_INTS-1, inclusive).
<DT><A HREF="./greenfoot/Actor.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Assign a new location for this actor.
<DT><A HREF="./greenfoot/World.html#setPaintOrder(java.lang.Class...)"><B>setPaintOrder(Class...)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Set the paint order of objects in the world.
<DT><A HREF="./greenfoot/Actor.html#setRotation(int)"><B>setRotation(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Set the rotation of this actor.
<DT><A HREF="./greenfoot/UserInfo.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Set the user's score.
<DT><A HREF="./greenfoot/Greenfoot.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Set the speed of the execution.
<DT><A HREF="./greenfoot/UserInfo.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).
<DT><A HREF="./greenfoot/GreenfootImage.html#setTransparency(int)"><B>setTransparency(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Set the transparency of the image.
<DT><A HREF="./greenfoot/GreenfootSound.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Set the current volume of the sound between 0 (off) and 100 (loudest.)
<DT><A HREF="./greenfoot/Greenfoot.html#setWorld(greenfoot.World)"><B>setWorld(World)</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Sets the World to run to the one given.
<DT><A HREF="./greenfoot/World.html#showText(java.lang.String, int, int)"><B>showText(String, int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Show some text centred at the given position in the world.
<DT><A HREF="./greenfoot/Greenfoot.html#start()"><B>start()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Run (or resume) the execution.
<DT><A HREF="./greenfoot/World.html#started()"><B>started()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>This method is called by the Greenfoot system when the execution has
 started.
<DT><A HREF="./greenfoot/Greenfoot.html#stop()"><B>stop()</B></A> - 
Static method in class greenfoot.<A HREF="./greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</A>
<DD>Pause the execution.
<DT><A HREF="./greenfoot/GreenfootSound.html#stop()"><B>stop()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Stop playing this sound if it is currently playing.
<DT><A HREF="./greenfoot/World.html#stopped()"><B>stopped()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>This method is called by the Greenfoot system when the execution has
 stopped.
<DT><A HREF="./greenfoot/UserInfo.html#store()"><B>store()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>Store the data to the server.
<DT><A HREF="./greenfoot/UserInfo.html#STRING_LENGTH_LIMIT"><B>STRING_LENGTH_LIMIT</B></A> - 
Static variable in class greenfoot.<A HREF="./greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</A>
<DD>The maximum number of characters that can be stored in each String
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./greenfoot/GreenfootImage.html#toString()"><B>toString()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</A>
<DD>Return a text representation of the image.
<DT><A HREF="./greenfoot/GreenfootSound.html#toString()"><B>toString()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</A>
<DD>Returns a string representation of this sound containing the name of the
 file and whether it is currently playing or not.
<DT><A HREF="./greenfoot/MouseInfo.html#toString()"><B>toString()</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A>
<DD>&nbsp;
<DT><A HREF="./greenfoot/Actor.html#turn(int)"><B>turn(int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Turn this actor by the specified amount (in degrees).
<DT><A HREF="./greenfoot/Actor.html#turnTowards(int, int)"><B>turnTowards(int, int)</B></A> - 
Method in class greenfoot.<A HREF="./greenfoot/Actor.html" title="class in greenfoot">Actor</A>
<DD>Turn this actor to face towards a certain location.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./greenfoot/UserInfo.html" title="class in greenfoot"><B>UserInfo</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>The UserInfo class can be used to store data permanently on a server, and
 to share this data between different users, when the scenario runs on the
 Greenfoot web site.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./greenfoot/World.html" title="class in greenfoot"><B>World</B></A> - Class in <A HREF="./greenfoot/package-summary.html">greenfoot</A><DD>World is the world that Actors live in.<DT><A HREF="./greenfoot/World.html#World(int, int, int)"><B>World(int, int, int)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Construct a new world.
<DT><A HREF="./greenfoot/World.html#World(int, int, int, boolean)"><B>World(int, int, int, boolean)</B></A> - 
Constructor for class greenfoot.<A HREF="./greenfoot/World.html" title="class in greenfoot">World</A>
<DD>Construct a new world.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=http://www.greenfoot.org/>Greenfoot homepage</a>
</BODY>
</HTML>
